<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer_wrapper{
            width:100vw;
            height:300px;
            border:1px solid black;
        }
        .social ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:70px;
        }
        ul li{
            font-size: 40px;
        }
        .paragraph{
            text-align: center;
            align-items: center;
            margin-top: 60px;
        }
        .foot{
           text-align: center;
           margin-top: 70px;
        }
        .contact{
            font-size: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        #near_gym{
            background-color:rgba(0,0,0,0.5);
            /* border: 2px solid black;*/
            border-radius: 50%;
            padding: 40px;
            position:absolute;
            top:20px;
            left:20px;
        
            border-style: "none";
        }
    </style>
</head>
<body>
      <div class="footer_wrapper" >
        <a href="#" id="near_gym">
            <div class="nearby_gym">
            Nearby near_gym
            </div>
        </a>
            <div class="social">
                <ul type="none">
                    <li><i class="fa-brands fa-facebook"></i></li>|
                    <li><i class="fa-brands fa-instagram"></i></li>|
                    <li><i class="fa-brands fa-youtube"></i></li>|
                    <li><a href="#" class="contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="paragraph">
                STUD & SLENDER is a non-profit, ad-free and product placement free fitness resource STUD & SLENDER is supported exclusively via <a href="#" class="user_donation">user donations</a>
                <br>
                <br>
                <i class="fa-regular fa-copyright"></i>2024 STUD & SLENDER | All Rights Reserved. This Website uses Cookies <a href="#" class="disclaimer_foot">Disclaimer</a> & <a href="#" class="privacypolicy_foot">Privacy Policy</a> All of the materials on this website are unique, copyrighted and are exclusive to SS.com
            </div>
            <div class="foot">
                In other languages <a href="#" class="French">French</a> <a href="#" class="Greek">Greek</a> <a href="#" class="Russian">Russian</a>
            </div>
            
            <br>
      </div>
</body>
</html>